<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END</title>
</head>
<body>

    <header class="contenido-hd">
        <div class="logo"></div>
        <h1>End Non-Disparity</h1>
    </header>
    
    <div class="nav-bg">
        <nav class="cont-navbar">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Maneras de ayudar</a>
            <a href="">Actividades</a>
            <a href="">Noticias</a>
            <div class="icono">
                <a href="#"><i class="fa-solid fa-circle-user fa-2xl"></i></i></a>
            </div>
        </nav>
    </div>

    <div class="video">
        <center>
            <img src="https://thumbs.dreamstime.com/z/gente-pobre-en-la-india-47093984.jpg" alt="">
        </center>
        
    </div>

    <section class="cont-donativo">
        <div class="cont-info">
            <h2>Temas referentes</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum asperiores ratione error animi alias fuga quibusdam rerum, nulla tempore consequuntur quaerat sunt voluptate? Eaque labore commodi iste impedit ipsam.
            </p>
        </div>
        <div class="donativo">
            <button type="button">$20</button>
            <button type="button">$50</button>
            <button type="button">$100</button>
            <button type="button">$150</button>
            <input type="number" placeholder="Ingrese cantidad">
        </div>
    </section>

    <footer></footer>
</body>
</html>